<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        text-align: center;
      }
      header img {
        float: left;
      }
      header div {
        margin-top: 60px;
        float: right;
      }
      header div a {
        padding: 10px;
        border: solid thin red;
        border-radius: 25px;
        color: red;
        text-decoration: none;
      }
      header figure {

      }
      nav {
         display: block;
        text-align: center;
        margin-bottom: 10px;
      }
      nav a {
        display: inline-block;
        width: 18%;
        padding: 8px;
        background-color: black;
        color: #fff;
      }
      nav a:link {
        text-decoration: none;
      }
      aside {
        width: 230px;
        float: left;
      }
      main {
        width: 500px;
        float: left;
        margin-left: 12px;
        margin-right: 12px;
        text-align: justify;
      }
      main h1 {
        color: red;
      }
      main figure {
        margin: 0;
      }
      footer{
        background-color: black;
        color: #fff;
        padding: 10px;
        clear: both;
        text-align: center;
        border-top: solid 6px gray;
      }
      aside video, aside audio, aside image {
        max-width: 100%;
      }
    </style>
</head>
<body>
   <header>
    <img src="provaB/multimidia/imagem1.jpg" alt="">
    <img src="provaB/multimidia/anuncio-cantinho-feliz-h.jpg" alt="">

    <div>
     <a href="#">Assine o boletim mensal</a>
 
    <p>nos acompanhe:</p>
    
   
     <img src="provaB/multimidia/ms-facebook.gif" alt="Facebook">
     <img src="provaB/multimidia/ms-twitter.gif" alt="Twitter">
     <img src="provaB/multimidia/ms-youtube.gif" alt="youtube">
     <img src="provaB/multimidia/ms-pinterest.gif" alt="pinterest">
     <img src="provaB/multimidia/ms-gmais.gif" alt="google mais"> 
    </div>
   </header>

<nav>
  <a href="#">Home</a>
  <a href="#">Quem somos</a>
  <a href="#">Produtos</a>
  <a href="#">Banho  e Tosa</a>
  <a href="#">Curiosidades</a>
</nav>

<aside>
<img src="provaB/multimidia/brincando.jpg" alt="anúncio">
<audio src="provaB/multimidia/brincar_com_cuidado.mp3" controls=""></audio>
<p>Ouça a dica do veterinário!</p>
<img src="provaB/multimidia/anuncio_pet1.jpg" alt="anúncio">
</aside>

<main>
<figure>
  <img src="provaB/multimidia/anuncio1.jpg" alt="">
  <img src="provaB/multimidia/anuncio2.jpg" alt="">
  <img src="provaB/multimidia/anuncio3.jpg" alt="">
</figure>


<h1>O melhor para o nosso amigo cão</h1>

<p>Quisque venenatis urna ac nulla. Maecenas quis turpis nec nulla auctor mattis. Curabitur mi libero, scelerisque eu, cursus semper, tempor quis, ante. Etiam iaculis, nisl eu imperdiet tincidunt, neque lacus ornare leo, non ultrices arcu justo ut enim. Morbi pulvinar sagittis sapien. Sed adipiscing purus nec tortor. Cras nisi sapien, ultricies nec, dapibus ut, vehicula ac, pede. Donec venenatis lorem sit amet erat vehicula hendrerit. In convallis odio id augue. Sed nunc. Donec id tellus nec urna placerat consectetuer. Maecenas eget metus. Etiam et risus. Cras nunc mi, aliquam semper, suscipit a, dictum elementum, velit. Curabitur</p>
</main>

<aside>
 <video src="provaB/multimidia/cao_brincando.mp4" controls></video> 
<p>Brinque sempre com seu cãozinho!</p>
<img src="provaB/multimidia/anuncio_pet2.jpg" alt="anúncio">
</aside>

<footer>
  <p>Atendimento: atendimento@meuamigocaopetshop.com - (0XX) 99999-9999 / (0XX) 88888-8888</p>
</footer>
</body>
</html>